<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84ddbd5d063541e0ae6446c0abb67bee" Name="Diagram1" >
        <EntityTypeShape EntityType="JournalDataModel.Session" Width="1.5" PointX="7.75" PointY="2.375" />
        <EntityTypeShape EntityType="JournalDataModel.User" Width="1.5" PointX="4.25" PointY="2.5" />
        <AssociationConnector Association="JournalDataModel.UserSession" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>